[pytest]

markers =
    read_write_basic
    read_write_2_basic
    read_write_2_unicode
    homework_creation
    is_active
    is_not_active
    student_creation
    do_homework_active
    do_homework_not_active
    teacher_creation
    create_homework_active
    create_homework_not_active